{
  "name": "uafbl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "dev:safe": "NODE_ENV=development next dev",
    "build": "next build",
    "build:check": "next build --no-lint",
    "build:force": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.55.0",
    "dotenv": "^17.2.1",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "^0.18.5",
    "yahoo-fantasy": "^5.3.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
